{
  "ConnectionStrings": {
    "HomeShop": "server=10.50.250.21;userid=tktdev;password=60i9zSkx*31z;database=ERMaster;"

  },
  "MySettings": {
    "IntervalInMinutes": "60000",
    "ClientAPIURL": "https://merchantapi-qa.storepay.live",
    "clientAPIUrlForGenerateToken": "https://idsrv-qa.storepay.live/",
    "TerminalId": "",
    "Client_Id": "client",
    "Client_Secret": "secret",
    "Grant_Type": "client_credentials",
    "Scope": "api.storepay.com"
  }
}
